name: Windows x64 build

on: [push]

env:
  # Customize the CMake build type here (Release, Debug, RelWithDebInfo, etc.)
  BUILD_TYPE: Release

jobs:
  build:
    # The CMake configure and build commands are platform agnostic and should work equally
    # well on Windows or Mac.  You can convert this to a matrix build if you need
    # cross-platform coverage.
    # See: https://docs.github.com/en/free-pro-team@latest/actions/learn-github-actions/managing-complex-workflows#using-a-build-matrix
    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v2
    - uses: ilammy/msvc-dev-cmd@v1.4.1

    #- name: Update Submodules
    #  working-directory: ${{runner.workspace}}/grpc-labview      
    #  run: git submodule update --init --recursive
      
    - name: Create Build Environment
      # Some projects don't allow in-source building, so create a separate build directory
      # We'll use this as our working directory for all subsequent commands
      shell: bash
      run: cmake -E make_directory ${{runner.workspace}}/build

    - name: Test1
      shell: bash
      working-directory: ${{runner.workspace}}/build
      run: ls
      
    - name: Test2
      shell: bash
      working-directory: ${{runner.workspace}}/build
      run: ls ..

    - name: Test3
      shell: bash
      working-directory: ${{runner.workspace}}/build
      run: ls ..\grpc-labview

    - name: Configure CMake
      working-directory: ${{runner.workspace}}/build
      run: cmake ..\grpc-labview

    - name: Build
      shell: bash
      working-directory: ${{runner.workspace}}/build
      # Execute the build.  You can specify a specific target with "--target <NAME>"
      run: cmake --build . --config $BUILD_TYPE
